header{
display: flex;
align-items: center;
transition: top 0.3s ease-in-out;
position: ;
}
.header_list{
    display: flex;
    list-style-type: none;
margin: 30px;
font-size: large;
}
.header_list li{
    margin: 20px;
    
}
.header_list li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.div_2 {
    background-image: url('Screenshot\ 2024-10-13\ 062614.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%; /* Stretches image to fit both width and height */
    min-height: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100px;
}
h1{
  margin-left: 30px;  
}
#enquire_button{
    background-color: #35b5e6;
    border-color: #35b5e6;
    border-radius: 20px;
     height: 45px;
     padding: 0;
     border: 2px;
     width: 110px;
     color: white;
     font-weight: bold;
     align-items: center;
     justify-content: center;
     margin-left: 150px;
     margin-top: 10px;
}
h2{
    text-align: center;
}
.categories_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 3x;
}
.categories_children{
    margin: 0;
}

.categories_children img{
    border-radius: 15px;
    width: 300px;
    height: 200px;
}
.videos_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 3x; 
}
.videos_children{
    margin: 0;
    height: 200px;
}
video{
width: 300px;
border-radius: 10px;
height: 200px;
overflow: hidden;
object-fit: cover;

}
.service_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 5x;     
}
.service_children{
    border: 2px solid;
    border-color: black;
    border-radius: 10px;
    margin: 2px;
}
.service_children h4{
    text-decoration: underline;
}